1. What is an array? How to Create an array?
An Array is a collection of elements of similar data type . They are stored in adjacent memory blocks and have the same size.
In java we create an array using the following syntax : 
data-type[] varriable-name; or data-type varriable-name[];

2. Write a java program to sort it and reverse it.
Input: int[] array = {5,1,33,79,22,11,45};
output: 
Sorted: {1,5,11,22,33,45,79}
reversed: {79,45,33,22,11,5,1} 
3. Write a java program to find the average of the numbers in an arrray.
input: int[] array= {20, 30, 25, 35, -16, 60, -100};
output: Average: 7
 4. Write a java program to print the common numbers in between the two arrays.
int[] array1 = { 1, 2, 5, 5, 8, 9, 7, 10 };
int[] array2 = { 1, 0, 6, 15, 6, 4, 7, 0 };